<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BBA</class>
 <widget class="QMainWindow" name="BBA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BBA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>524</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="ImageList"/>
       </item>
       <item>
        <widget class="QPushButton" name="OpenImages">
         <property name="text">
          <string>Open Images</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="currentImage"/>
       </item>
       <item>
        <widget class="QGraphicsView" name="BildViewer"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMein_test">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpen_Images"/>
    <addaction name="actionOpen_Image_directory"/>
    <addaction name="actionClose"/>
    <addaction name="actionOpen_Settings"/>
    <addaction name="actionOpen_Plotter"/>
   </widget>
   <addaction name="menuMein_test"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Images">
   <property name="text">
    <string>Open Images</string>
   </property>
  </action>
  <action name="actionOpen_Image_directory">
   <property name="text">
    <string>Open Image directory</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_Settings">
   <property name="text">
    <string>Open Settings</string>
   </property>
  </action>
  <action name="actionOpen_Plotter">
   <property name="text">
    <string>Open Plotter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>BBA</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenImages</sender>
   <signal>clicked()</signal>
   <receiver>BBA</receiver>
   <slot>openImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImageList</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>BBA</receiver>
   <slot>filepathClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Settings</sender>
   <signal>triggered()</signal>
   <receiver>BBA</receiver>
   <slot>openSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Plotter</sender>
   <signal>triggered()</signal>
   <receiver>BBA</receiver>
   <slot>openPlotter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>raysFunc()</slot>
  <slot>openImages()</slot>
  <slot>filepathClicked()</slot>
  <slot>plot_totalInt()</slot>
  <slot>openSettings()</slot>
  <slot>openPlotter()</slot>
 </slots>
</ui>
