<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotterui</class>
 <widget class="QWidget" name="Plotterui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotter</string>
  </property>
  <widget class="MplWidget" name="MPLArea" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>641</width>
     <height>561</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="PLOT_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PLOT!</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkTotalInt">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>101</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>total Int</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkFlammenhoehe">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>124</y>
     <width>95</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Flammenhoehe</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkFlammenhoeheGauss">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Flammenhoehe Gauss</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>PLOT_Button</sender>
   <signal>clicked()</signal>
   <receiver>Plotterui</receiver>
   <slot>myPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test_plotter()</slot>
  <slot>myPlot()</slot>
 </slots>
</ui>
